 main [_] [0]
	 int [int] [0]
		 a [int] [0]
		 b [int] [0]
		 c [int] [0]
		 x [int] [0]
	 a [int] [0]
		 0 [int] [0]
	 b [int] [0]
		 0 [int] [0]
	 c [int] [0]
		 0 [int] [0]
	 x [int] [0]
		 0 [int] [0]
	 repeat [_] [0]
		 bloque [_] [0]
			 cin [_] [0]
				 x [int] [0]
			 if [_] [0]
				 Condicion [_] [0]
					 > [boolean] [False]
						 x [int] [0]
						 0 [int] [0]
				 Verdadero [_] [0]
					 if [_] [0]
						 Condicion [_] [0]
							 <= [boolean] [True]
								 x [int] [0]
								 200 [int] [200]
						 Verdadero [_] [0]
							 a [int] [1]
								 + [int] [1]
									 a [int] [0]
									 1 [int] [1]
						 Falso [_] [0]
							 if [_] [0]
								 Condicion [_] [0]
									 <= [boolean] [True]
										 x [int] [0]
										 400 [int] [400]
								 Verdadero [_] [0]
									 b [int] [1]
										 + [int] [1]
											 b [int] [0]
											 1 [int] [1]
								 Falso [_] [0]
									 c [int] [1]
										 + [int] [1]
											 c [int] [0]
											 1 [int] [1]
		 until [_] [0]
			 != [boolean] [False]
				 x [int] [0]
				 0 [int] [0]
	 cout [_] [0]
		 a [int] [1]
	 cout [_] [0]
		 b [int] [1]
	 cout [_] [0]
		 c [int] [1]
